# Database
DB_CONNECTION_STRING  =


# Discord Core
TOKEN =
GUILD_ID =


# Channels
ADMIN_LOG_CHANNEL_ID =
TEST_CHANNEL_ID =


# ROLES
MUTED_ROLE_ID =
ADMINISTRATOR_ROLE_ID =
MODERATOR_ROLE_ID =
BOT_MASTER_ROLE_ID =